# Python Intro

A course to introduce people to python

This course is based on the examples in the examples folder.
Please study them for more information.

A presentation will be added at a later date.

